<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 22 00:42:10 CET 2023</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="RelativeTime">24639</td>
<td class="Thread">Thread-0</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DirectoryDoors</td>
<td class="Message">[Door{, id=&#39;D1&#39;, closed=true, state=locked}, Door{, id=&#39;D2&#39;, closed=true, state=locked}, Door{, id=&#39;D3&#39;, closed=true, state=locked}, Door{, id=&#39;D4&#39;, closed=true, state=locked}, Door{, id=&#39;D5&#39;, closed=true, state=locked}, Door{, id=&#39;D6&#39;, closed=true, state=locked}, Door{, id=&#39;D7&#39;, closed=true, state=locked}, Door{, id=&#39;D8&#39;, closed=true, state=locked}, Door{, id=&#39;D9&#39;, closed=true, state=locked}]</td>
</tr>
